#default#sparkstreamingdemo$sbt_2.10;1.0 resolved revisions
#Thu Aug 27 10:27:20 IST 2015
+revision\:\#@\#\:+0.13.8\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.8 release 0.13.8 null
